arabic-reshaper==3.0.0
asn1crypto==1.5.1
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
cssselect2==0.8.0
freetype-py==2.5.1
html5lib==1.1
idna==3.13
isodate==0.7.2
lxml==6.0.2
oscrypto==1.3.0
pillow==12.1.0
pycairo==1.29.0
pycparser==3.0
pyHanko==0.33.0
pyhanko-certvalidator==0.29.1
pypdf==6.7.0
python-bidi==0.6.7
reportlab==4.4.9
rlPyCairo==0.4.0
six==1.17.0
svglib==1.6.0
tinycss2==1.5.1
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
webencodings==0.5.1
xhtml2pdf==0.2.17